%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Alicki}\ and\ \citenamefont
  {Fannes}(2013)}]{alicki2013entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Alicki}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fannes}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement boost for
  extractable work from ensembles of quantum batteries},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E—Statistical,
  Nonlinear, and Soft Matter Physics}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {042123} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campaioli}\ \emph {et~al.}(2024)\citenamefont
  {Campaioli}, \citenamefont {Gherardini}, \citenamefont {Quach}, \citenamefont
  {Polini},\ and\ \citenamefont {Andolina}}]{campaioli2024colloquium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Campaioli}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gherardini}}, \bibinfo {author} {\bibfnamefont {J.~Q.}\ \bibnamefont
  {Quach}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Polini}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Andolina}},\
  }\bibfield  {title} {\bibinfo {title} {Colloquium: quantum batteries},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern
  Physics}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {031001}
  (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allahverdyan}\ \emph {et~al.}(2004)\citenamefont
  {Allahverdyan}, \citenamefont {Balian},\ and\ \citenamefont
  {Nieuwenhuizen}}]{allahverdyan2004maximal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Allahverdyan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balian}},\ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Nieuwenhuizen}},\ }\bibfield  {title} {\bibinfo {title} {Maximal work
  extraction from finite quantum systems},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {565} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ciccarello}\ \emph {et~al.}(2022)\citenamefont
  {Ciccarello}, \citenamefont {Lorenzo}, \citenamefont {Giovannetti},\ and\
  \citenamefont {Palma}}]{ciccarello2022quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ciccarello}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lorenzo}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Giovannetti}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Palma}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum collision models: Open system dynamics
  from repeated interactions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {954}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
