\relax 
\citation{alicki2013entanglement,campaioli2024colloquium}
\citation{allahverdyan2004maximal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dissipative charging of bosonic quantum batteries via nonequilibrium gain and loss}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collision Model}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bosonic quantum battery, with Hamiltonian $H_S = \omega b^{\dagger }b$, (a single-mode cavity field) interacts with two atomic nonequilibrium baths. The gain bath consists of a sequence of excited atoms, described by the Hamiltonian $H_G$, which may increase photon excitations. The loss bath, characterized by the Hamiltonian $H_L$, is formed by ground state atoms that may absorb photonic excitations. The ancillas composing both baths do not interact between each other and are coupled to the quantum battery during a collision time $\tau $.}}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{}{}{}}
\citation{ciccarello2022quantum}
\citation{allahverdyan2004maximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ergotropy}{2}{}}
\newlabel{ergotropy}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-cell quantum battery }{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging of a bosonic QB that is initially in the vacuum state $\hat  {\rho }(0) = \mathinner {|{0}\rangle }\mathinner {\langle {0}|}$. The plot displays the populations $\rho _{n}(t) = \mathinner {\langle {n}|}\hat  {\rho }(t)\mathinner {|{n}\rangle }$ as a function of the occupation number $n$ for $\gamma t = 0$ (gray dots), $\gamma t = 7.5$ (blue dots) and $\gamma t = 15$ (purple dots). The inset shows the energy $E$ and ergotropy $\mathcal  {E}$ in units of $\omega $ as a function of $\gamma t$. }}{2}{}}
\newlabel{fig3}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{3}{}}
\newlabel{fig4}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{3}{}}
\newlabel{fig5}{{4}{3}{}{}{}}
\bibdata{apssampNotes,apssamp}
\bibcite{alicki2013entanglement}{{1}{2013}{{Alicki\ and\ Fannes}}{{}}}
\bibcite{campaioli2024colloquium}{{2}{2024}{{Campaioli\ \emph  {et~al.}}}{{Campaioli, Gherardini, Quach, Polini,\ and\ Andolina}}}
\bibcite{allahverdyan2004maximal}{{3}{2004}{{Allahverdyan\ \emph  {et~al.}}}{{Allahverdyan, Balian,\ and\ Nieuwenhuizen}}}
\bibcite{ciccarello2022quantum}{{4}{2022}{{Ciccarello\ \emph  {et~al.}}}{{Ciccarello, Lorenzo, Giovannetti,\ and\ Palma}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colormap of ergotropy as a function of $a$ and $|p|^2$ for $\gamma t = 2$. The red line indicates the upper limit of $|p|^2$ imposed by the positivity condition of the density matrix.}}{4}{}}
\newlabel{fig6}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
