This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apssamp.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: apssampNotes.bib
Database file #2: apssamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1666 strings with 15832 characters,
and the built_in function-call counts, 5581 in all, are:
= -- 347
> -- 138
< -- 58
+ -- 44
- -- 48
* -- 834
:= -- 496
add.period$ -- 4
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 557
empty$ -- 349
format.name$ -- 70
if$ -- 1077
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 94
newline$ -- 64
num.names$ -- 12
pop$ -- 237
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 116
swap$ -- 513
text.length$ -- 14
text.prefix$ -- 0
top$ -- 10
type$ -- 70
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 88
(There was 1 warning)
